{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentsbackApplication<studentsback>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.studentsback.StudentsbackApplication",
            "projectName": "studentsback",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}